/**
* Portfolio grid stylesheet
*/

.portfolio-grid {
  display: grid;
  grid-gap: 4px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: 1px;

  .portfolio-grid-item {
    position: relative;
    grid-row-end: span var(--row-span, 20);
    overflow: hidden;

    .slider {
      position: absolute;
      display: table;
      top: 100%;
      transition: all .3s ease-out;
      background: rgba($color: #000000, $alpha: 0.5);
      height: 100%;
      width: 100%;

    }
    
    &:hover > .slider {
        top:0px;
    }

    p.title {
      display: table-cell;
      vertical-align:middle;
      color: white;
      text-align: center;
      font-size: 1.2em;
    }
      
    img {
      opacity: 1;
      width: 100%;
      border-radius: 5px;
      object-fit: cover;
    }
  }
}